{
  "name": "kobe-action",
  "version": "2.0.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist/main && ncc build src/post.ts -o dist/post",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/http-client": "^2.2.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.0",
    "@types/node": "^20.17.0"
  }
}
